<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataAGVModelStoreContainer" CdmEntityContainer="DataAGVEntities">
    <EntitySetMapping Name="AGV_ErrorHistory">
      <EntityTypeMapping TypeName="DataAGVModel.AGV_ErrorHistory">
        <MappingFragment StoreEntitySet="AGV_ErrorHistory">
          <ScalarProperty Name="ErrorCode" ColumnName="ErrorCode" />
          <ScalarProperty Name="TimerError" ColumnName="TimerError" />
          <ScalarProperty Name="ID_AGV" ColumnName="ID_AGV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>